# Bluemap-Viewer

./: .gitignore  LICENSE  README.md  bluemap_viewer.ipr  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ca/maximilian/bluemap_viewer/: BluemapViewer.java  BluemapViewerConfig.java  BluemapViewerConst.java  BluemapViewerServer.java  BluemapViewerServerConfig.java  BrowserScreen.java  ExampleMod.java  NewServerScreen.java
common/src/main/resources/: bluemap_viewer.mixins.json
common/src/main/resources/assets/bluemap_viewer/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/ca/maximilian/bluemap_viewer/fabric/: BluemapViewerFabric.java  ExampleModFabric.java  ModMenuIntegration.java
fabric/src/main/java/ca/maximilian/bluemap_viewer/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ca/maximilian/bluemap_viewer/forge/: BluemapViewerForge.java  ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/ca/maximilian/bluemap_viewer/neoforge/: ExampleModNeoForge.java
