# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3
maven_group = ca.maximilian.bluemap_viewer
archives_name = bluemap_viewer
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.9
modmenu_version=7.2.2
yacl_version=3.6.1+1.20.1-fabric