pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
        maven {
            url = uri("https://maven.firstdarkdev.xyz/releases")
        }
    }
}

rootProject.name = 'bluemap_viewer'

include 'common'
include 'fabric'
include 'forge'
