architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    compileOnly "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi ("maven.modrinth:midnightlib:1.4.1-fabric")
    modApi ("maven.modrinth:midnightlib:1.4.2-forge")

    compileOnly ("com.cinemamod:mcef:2.1.6-1.20.1")
}
